<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.MainFragment"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivPicture"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:contentDescription="@string/cat_picture"/>

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_text"
        android:textAllCaps="false"
        android:layout_marginTop="@dimen/standard_margin"
        android:contentDescription="@string/cat_refresh"/>

</LinearLayout>